package quizapplication;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Login extends JFrame implements ActionListener{
	JTextField tfname;
	JButton next,back;
     Login()
     {
    	 getContentPane().setBackground(Color.WHITE);
    	 setLayout(null);
    	 
    	 ImageIcon i1=new ImageIcon(ClassLoader.getSystemResource("icons/login.jpg"));
    	 JLabel image=new JLabel(i1);
    	 image.setBounds(0,0,500,500);
    	 add(image);
    	 
    	 JLabel heading=new JLabel("Welcome to Quiz World");
    	 heading.setBounds(620,60,600,40);
    	 heading.setFont(new Font("Viner Hand ITC",Font.BOLD,35));
    	 heading.setForeground(Color.BLUE);
    	 add(heading);
    	 
    	 JLabel name=new JLabel("Enter Your Name");
    	 name.setBounds(740,120,300,40);
    	 name.setFont(new Font("Times New Roman",Font.BOLD,20));
    	 name.setForeground(Color.black);
    	 add(name);
    	 
    	 tfname=new JTextField();
    	 tfname.setBounds(670,160,300,40);
    	 tfname.setFont(new Font("Times New Roman",Font.BOLD,20));
    	 add(tfname);
    	 
    	 next=new JButton("Next");
    	 next.setBounds(700,220,90,40);
    	 next.setBackground(new Color(30,144,254));
    	 next .setForeground(Color.WHITE);
    	 next.addActionListener(this);
    	 add(next);
    	 
    	 back=new JButton("Back");
    	 back.setBounds(850,220,90,40);
    	 back.setBackground(new Color(30,144,254));
    	 back.setForeground(Color.WHITE);
    	 back.addActionListener(this);
    	 add(back);
    	 
    	 
    	 setVisible(true);
    	 setSize(1100,500);
    	 setLocation(100,150);
     }
      public void actionPerformed(ActionEvent ae)
     {
    	 if(ae.getSource()==next)
    	 {
    		 String name=tfname.getText();
    		 setVisible(false);
    		 new Next(name);
    	 }
    	 else if(ae.getSource()==back)
    	 {
    		 setVisible(false);
    	 }
     }
	public static void main(String[] args) {
		new Login();

	}

}